{
  "name": "xtrm-ui",
  "version": "1.0.0",
  "description": "XTRM UI: pi-dex theme/header + custom XTRM footer",
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"],
    "themes": ["./themes"]
  }
}
