{
  "extensions": [
    "./extensions/auto-session-name",
    "./extensions/auto-update",
    "./extensions/beads",
    "./extensions/compact-header",
    "./extensions/custom-footer",
    "./extensions/custom-provider-qwen-cli",
    "./extensions/git-checkpoint",
    "./extensions/lsp-bootstrap",
    "./extensions/pi-serena-compact",
    "./extensions/quality-gates",
    "./extensions/service-skills",
    "./extensions/session-flow",
    "./extensions/xtrm-loader",
    "./extensions/xtrm-ui"
  ],
  "skills": [
    "../.xtrm/skills/default"
  ],
  "packages": [
    "npm:pi-gitnexus",
    "npm:pi-serena-tools",
    "npm:lsp-pi",
    "npm:@zenobius/pi-worktrees",
    "npm:@robhowley/pi-structured-return"
  ]
}
